
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.text-naranja
  color: #FF8A60

.container.tarjeta
  overflow-y: hidden

.-mt-24px
  margin-top: -24px

.bg-morado
  background-color: #EDEDF5
.bg-morado-2
  background-color: #F0E9F6

.bg-rojo
  background-color: #FFE7DE
.bg-rojo-claro
  background-color: #FFF2EE
.bg-rojo-2
  background-color: #FF8A60

.bg-amarillo
  background-color: #FFFBE8
.bg-amarillo-oscuro
  background-color: #FFF4C0

.bg-azul
  background-color: #E3F3F4
.bg-azul-claro
  background-color: #EDF3F5

.bg-fondo
  &-1
    background-image: url("../assets/componentes/bg-1.svg") !important
    background-position: top
  &-2
    background-image: url("../assets/componentes/bg-2.png") !important
    background-position: top

// ACORDEON
.acordion__header
  background-color: #FFF4C0!important
  h4, i
	  font-weight: 600 !important
.acordion__contenido
  background-color: #FFFBE8!important  
.acordion__header--active
  background-color: #FFDD33!important
  h4, i
    font-weight: bold